# fcrepo-ldpath-solr-camel

./: README.md  pom.xml
src/main/java/info/cbeer/fcrepo/ldpath/solr/camel/: TranslationService.java
src/main/resources/: camel-activemq-config.xml  camel-config.xml  camel-rest-config.xml  camel-solr-config.xml  camel.properties
src/main/webapp/: index.html
src/test/java/info/cbeer/fcrepo/ldpath/solr/camel/: TranslationServiceTest.java
src/test/resources/spring-test/: camel-config.xml  test-config.xml
